<!DOCTYPE html>
<html lang="it">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AquaponicsPMO</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.min.css" rel="stylesheet">
    <link href="css/customindex.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />

    <!-- Cookies banner -->
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  },
  "content": {
    "message": "Questo sito utilizza cookies tecnici e analytics e consente l'invio di cookies di terze parti. Proseguendo con la navigazione accetti l'utilizzo dei cookies. ",
    "dismiss": "Ok, va bene!",
    "link": "Maggiori informazioni",
    "href": "http://www.aquaponicspmo.it/privacy"
  }
})});
</script>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">AquaponicsPMO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Chi siamo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bumina.html">La Bumina</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="a2.html">A2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="consulenza.html">Consulenza</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacts.html">Contatti</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white">
      <div class="masthead-content">
        <div class="container">
          <h1 class="masthead-heading mb-0">Privacy</h1>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="img/vasche-plastica-pesci-ritaglio.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 id="acquaponica" class="display-4">Cookies</h2>
              <p>I cookie sono stringhe di testo di piccole dimensioni  che  i  siti visitati  dall’utente  inviano  al  suo  terminale  (solitamente   al browser), dove vengono memorizzati per essere  poi  ritrasmessi  agli stessi siti alla successiva visita del  medesimo  utente.<br>
                Nel  corso della  navigazione  su  un  sito,  l’utente  può ricevere  sul  suo terminale anche cookie che vengono inviati da siti o  da  web  server diversi (c.d. “terze parti”),  sui  quali  possono  risiedere  alcuni elementi (quali, ad esempio, immagini, mappe, suoni, specifici link a pagine  di  altri  domini)  presenti  sul  sito  che  lo  stesso  sta visitando.<br>
                Il sito www.aquaponicspmo.it fa uso dei c.d. cookies tecnici intesi come cookie di navigazione o di sessione, che garantiscono la normale navigazione e fruizione del sito web e utilizzati al fine di effettuare la trasmissione di una comunicazione su una rete di comunicazione elettronica.<br>
                Il sito www.aquaponicspmo.it utilizza Google Analytics, un servizio di analisi dei dati web fornito da Google Inc. (“Google”), che permette di analizzare il traffico sul sito.<br>
                A tale scopo Google Analytics utilizza i “cookie”, ossia file di testo inviati da questo sito al computer del visitatore. Le informazioni generate dai cookie relative all’utilizzo del sito – informazioni di log standard utilizzate su Internet (comprensive di indirizzo IP) e informazioni in forma anonima sul comportamento del visitatore – saranno trasmesse a Google e da questo conservate, anche su server situati negli Stati Uniti.<br>
                L’informativa sulla privacy di Google Analytics si trova <a href="https://policies.google.com/technologies/partner-sites?hl=it">qui</a>.<br>
                L’utente può decidere se autorizzare o non autorizzare il server del nostro Sito Web a salvare i cookies sul proprio computer.<br> In qualunque momento, l’utente ha la possibilità di impostare il browser in modo che i cookies non vengano accettati né salvati.<br>
                Si deve far presente che qualora l’utente decida di non accettare i cookies, è possibile che alcune funzioni del sito non siano utilizzabili.<br>
                È possibile rifiutare l’utilizzo dei cookie di Google Analytics scaricando e installando il componente aggiuntivo del browser per la disattivazione di Google Analytics <a href="https://tools.google.com/dlpage/gaoptout?hl=it">a questo link</a>.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="img/logo-aquaponicspmo.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="p-5">
              <h2 class="display-4">Gestione dei cookie nel browser.</h2>
              <p>La maggior parte dei browser consente di:.</p>
              <ul>
                <li>visualizzare i cookie presenti e cancellarli singolarmente;</li>
                <li>bloccare i cookie di terzi;</li>
                <li>bloccare i cookie di particolari siti;</li>
                <li>bloccare l’installazione di tutti i cookie;</li>
                <li>cancellare tutti i cookie alla chiusura del browser.</li>
             </ul>

              <p>Per saper come gestire i cookies in Firefox, <a href="https://support.mozilla.org/it/kb/Gestione%20dei%20cookie">si può visitare questa pagina</a>.</p>
              <p>Per saper come gestire i cookies in Google Chrome, <a href="https://support.google.com/chrome/answer/95647?hl=it">si può visitare questa pagina</a>.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-black">
      <div class="container">
        <p class="m-0 text-center text-white small"><a href="contacts.html">Contatti</a></p>
        <p class="m-0 text-center text-white small">Made with ❤ in Palermo</p>
        <br>
        <p class="m-0 text-center text-white small">Gaetano Benanti - Ingegnere - P.IVA 05977770828</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
